*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row-1 {
    padding: 20px 0 20px 0;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

.imagens {
    padding: 6px 0 3px 5px;
    display: flex;
    background: #c0c0c03d;
}
.gallery {
    display: flex;
    flex-direction: column-reverse;
    border-radius: 5px;
    overflow: hidden;
    width: 95%;
}
.gallery img {
    max-width: 100%;
    cursor: pointer;
}
.main-image-container {
    margin: auto;
    padding: 0 10px;
    min-width: 750px;
    max-width: 910px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.main-image {
    max-height: 100%;
}

.card-precos {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f0f0f0;
}
  
.card {
    width: 400px;
    height: 50vh;
    max-width: 400px;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
  
.options {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 10px;
}
  
.option {
    cursor: pointer;
    padding: 5px 10px;
    background-color: #f5f5f5;
}
  
.option:hover {
    background-color: #e0e0e0;
}
  
.card-preco {
    margin-bottom: 10px;
}
  
.card-info {
    display: none;
    margin-top: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.carousel-wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-height: 400px; /* Defina a altura m√°xima do carrossel */
}

.carousel-item {
  flex: 0 0 auto;
  transition: transform 0.3s ease-in-out;
}

/* Adicione esta classe para mover o carrossel verticalmente */
.slide-up {
  transform: translateY(-100%);
}
